{
  "name": "C# (.NET)",
  "image": "mcr.microsoft.com/devcontainers/dotnet",
  "runArgs": ["--user", "root", "--name", "persistedassemblybuilder-container"],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-vscode.vscode-node-azure-pack"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {}
  },
  "mounts": [
  "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "sudo rm -rf /var/lib/apt/lists/* && sudo apt-get update && sudo apt-get install -y docker.io && sudo chmod +x /workspaces/PersistedAssemblyBuilder.ConsoleApp/.devcontainer/initializebashfiles.sh",
  "postStartCommand": "bash -c 'cd /workspaces/PersistedAssemblyBuilder.ConsoleApp/.devcontainer/ && ./initializebashfiles.sh && docker restart persistedassemblybuilder-container' 2>&1 | tee -a /workspaces/PersistedAssemblyBuilder.ConsoleApp/.devcontainer/postStartCommand.log"
}
