{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET 9 Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "program": "bash",
      "args": [
        "${workspaceFolder}/.vscode/run-program.sh"  // Only call the script without additional args
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
