{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--verbosity",
        "detailed",
        "${workspaceFolder}\\PersistedAssemblyBuilder.ConsoleApp\\PersistedAssemblyBuilder.ConsoleApp.csproj",
        "/p:PackageVersion=${env:PackageVersion}",
        "/p:Configuration=${env:Configuration}",
        "/p:AssemblyVersion=${env:AssemblyVersion}",
        "/p:FileVersion=${env:FileVersion}",
        "/p:Version=${env:PackageVersion}"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
